# mq-practice

./: .gitignore  README.md  pom.xml
pojo/: pom.xml
pojo/src/main/java/: Test.java
pojo/src/main/java/java/lang/: String.java
pojo/src/main/java/site/sunlong/pojo/: User.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/site/sunlong/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/java/site/sunlong/rabbitmq/config/: RabbitmqConfig.java
rabbitmq/src/main/java/site/sunlong/rabbitmq/service/: Receiver.java  Sender.java
rabbitmq/src/test/java/site/sunlong/rabbitmq/: RabbitmqApplicationTests.java
rocketmq/: pom.xml
rocketmq/src/main/java/com/example/rocketmq/: RocketmqApplication.java
rocketmq/src/main/java/com/example/rocketmq/consumer/: ConsumerTagADemo.java  ConsumerTagBDemo.java  RetryConsumerDemo.java  TransactionListenerDemo.java
rocketmq/src/main/java/com/example/rocketmq/listener/: MessageListenerConcurrentlyImpl.java  MessageListenerOrderlyImpl.java
rocketmq/src/main/java/com/example/rocketmq/producer/: ProducerDemo.java
rocketmq/src/main/resources/: application.properties
rocketmq/src/test/java/com/example/rocketmq/: RocketmqApplicationTests.java
