

rocketmq.name-server=localhost:9876
# 消费者组
rocketmq.producer.group=producer_group

# 消息发送
rocketmq.producer.retry-times-when-send-async-failed=2
# 消息发送失败重试次数,默认为2
rocketmq.producer.retry-times-when-send-failed=2

rocketmq.consumer.topic=consumer_topic

rocketmq.consumer.group=consumer_group
